name: household-contact-tracing
channels:
  - defaults
dependencies:
  - matplotlib
  - numpy
  - scipy
  - networkx
  - setuptools
  - pytest
  - jupyter
  - pyyaml
  - pandas
  - pyvis
  - beautifulsoup4
  - statsmodels
  - torch
  - ax
