name: household-contact-tracing
channels:
  - defaults
dependencies:
  - pip
  - pip3
  - matplotlib
  - numpy
  - scipy
  - networkx
  - setuptools
  - pytest
  - jupyter
  - pyyaml
  - pandas
  - beautifulsoup4
  - statsmodels
  - pip:
    - pyvis
    - torch
  - pip3:
    - ax-platform
